.services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px 0;
    gap: 10px;
        @media (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
    }
}